.graph
  padding-bottom: 50px

  .title
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #ccc

  .graph-sorter
    display: flex
    padding-top: 10px
    font-weight: 600

    .graph-sorter-title
      color: #999999
      padding-right: 15px

    ul
      display: flex

      li
        cursor: pointer
        padding: 0 15px 20px 15px

        &.active
          border-bottom: 2px solid $main-purple

  .chartist
    margin-top: 20px
    background: #eeeeee
    height: 250px
    text-indent: -9999px
