.statistics
  display: flex
  margin-top: $HEADER-HEIGHT - 132px

  .stat
    width: 175px
    height: 70px
    border-right: 1px solid $main-purple-lower-opacity
    margin-right: 20px
    padding-top: 11px

    .title
      font-size: 13px
      font-weight: 300
      text-transform: uppercase
      color: $light-purple
      padding-bottom: 5px

    .amount
      font-size: 24px
      font-weight: 600
