// Primary Colours:
$main-purple: #754B7C
$main-purple-lower-opacity: #66578F

$secondary-purple: #28216F

$light-purple: #C1ADEF

$content-black: #555555
$content-white: #ffffff

// Header:
$HEADER-HEIGHT: 200px
