header
  @include background(linear-gradient(45deg, #754B7C, #28216F))
  height: 220px
  color: $content-white

  .logo
    font-size: 32px
    font-weight: 600

    span.light
      font-weight: 300
